
## Use the R_HOME indirection to support installations of multiple R version
#PKG_LIBS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()")

# this is for openmp-support in windows

CXX_STD = CXX11
PKG_LIBS= $(SHLIB_OPENMP_CFLAGS)
PKG_CXXFLAGS= $(SHLIB_OPENMP_CFLAGS)
#PKG_LIBS= $(SHLIB_OPENMP_CFLAGS) `Rscript -e "Rcpp:::LdFlags()"`
#PKG_CXXFLAGS= $(SHLIB_OPENMP_CFLAGS) `Rscript -e "Rcpp:::CxxFlags()"`
#USE_CXX1X =

# without openmp

#PKG_LIBS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()")
#PKG_CXXFLAGS= $(shell "`${R_HOME}/bin/Rscript -e "Rcpp:::CxxFlags()") 


