## Use the R_HOME indirection to support installations of multiple R version
CXX_STD = CXX11
PKG_LIBS= $(SHLIB_OPENMP_CFLAGS)
## '-mavx' can be used to enable avx vectorization available in Eigen's devel branch
#PKG_CXXFLAGS= $(SHLIB_OPENMP_CFLAGS) -DNDEBUG -mavx
PKG_CXXFLAGS= $(SHLIB_OPENMP_CFLAGS) -DNDEBUG 

##############################################
# This is for compiling the package with MKL #
##############################################

#PKG_LIBS= ${MKL_LIB_PATH} ${OMP_LIB_PATH}
#PKG_CXXFLAGS= -I${MKL_INCLUDE_PATH} -I${OMP_INCLUDE_PATH} -DNDEBUG -DEIGEN_USE_MKL_ALL -std=c++11 -lmkl_gf_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -openmp


